-DENABLE_GPL_THIRD_PARTIES=OFF
-DENABLE_NON_FREE_CODECS=OFF
-DENABLE_AMRNB=OFF
-DENABLE_AMRWB=OFF
-DENABLE_BV16=OFF
-DENABLE_G729=OFF
-DENABLE_GSM=OFF
-DENABLE_ILBC=OFF
-DENABLE_ISAC=OFF
-DENABLE_OPUS=ON
-DENABLE_SILK=OFF
-DENABLE_SPEEX=ON
-DENABLE_FFMPEG=OFF
-DENABLE_H263=OFF
-DENABLE_H263P=OFF
-DENABLE_MPEG4=OFF
-DENABLE_OPENH264=OFF
-DENABLE_VPX=ON
-DENABLE_X264=OFF
-DENABLE_CODEC2=OFF
-DENABLE_QRCODE=ON
